[tox]
env_list = py311, linters
no_package = false
base_python = python3.11

[testenv]
set_env =
    SQLALCHEMY_WARN_20=1
commands =
    pytest --junitxml=unit-tests.xml --cov=wazo_agentd --cov-report term --cov-report xml:coverage.xml wazo_agentd
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:integration]
use_develop = true
deps = -rintegration_tests/test-requirements.txt
change_dir = integration_tests
pass_env =
    INTEGRATION_TEST_TIMEOUT
    MANAGE_DB_DIR
    TEST_LOGS
    WAZO_TEST_DOCKER_LOGS_DIR
    WAZO_TEST_DOCKER_LOGS_ENABLED
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
    WAZO_TEST_NO_DOCKER_COMPOSE_PULL
set_env =
    SQLALCHEMY_WARN_20=1
commands =
    make test-setup
    pytest -v {posargs}
allowlist_externals =
    make
    sh

[testenv:linters]
base_python = python3.11
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
